name=FlthyHolosAPI
version=1.0.0
author=Franklin Hanson
maintainer=Franklin Hanson
sentence=FlthyHPs API Libraries
paragraph=FlthyHPs API Libraries
category=Communication
url=https://github.com/fhanson/FlthyHolosAPI
architectures=*
